# spring-boot

./: .classpath  .gitignore  pom.xml
src/main/java/com/school/project/framework/: SchoolApp.java
src/main/java/com/school/project/framework/api/: SwpAbstractController.java  SwpCommonController.java
src/main/java/com/school/project/framework/data/base/: WxBaseResponse.java
src/main/java/com/school/project/framework/data/xml/: BaseMessage.java  BaseMsg.java  Item.java  MpNewsMsg.java  TextMessage.java  TextMsg.java
src/main/java/com/school/project/framework/exceptions/: ParserJsonObjectException.java  PaserJsonStrException.java  SwpException.java  XmlToObjectFailException.java
src/main/java/com/school/project/framework/models/: App.java  AppAccessToken.java
src/main/java/com/school/project/framework/repository/: SwpAppRepository.java  WxAccessTokenRepository.java
src/main/java/com/school/project/framework/services/: SwpAppService.java  SwpAppServiceImpl.java  WxAccessTokenService.java  WxAccessTokenServiceImpl.java
src/main/java/com/school/project/framework/utils/: AutoReplyMessageUtil.java  JsonUtil.java  XmlUtil.java
src/main/java/com/school/project/framework/wxapi/: WxAPI.java  WxAbastractAPI.java  WxApiSolution.java  WxAppAccessTokenAPI.java
src/main/java/com/school/project/framework/wxapi/exceptions/: WxException.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/school/project/framework/: ApplicationTests.java
src/test/java/com/school/project/framework/utils/: TestAtuoReply.java  TestJsonUtil.java
src/test/java/com/test/: ApplicationTests.java
