#tomcat configuration
server.port=8090

#Mysql configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/swp?useUnicode=yes&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&connectionCollation=utf8_general_ci
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Thymeleaf configuration
spring.thymeleaf.cache = false
spring.thymeleaf.mode = HTML5
spring.thymeleaf.suffix = .html
spring.thymeleaf.enabled = true

#spring view model configuration
spring.view.suffix=.html
spring.view.prefix=/templates/


#spring data configuration
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
